  "squadName" : "league of legends",
  "homeTown" : "英雄联盟",
  "formed" : 2010,
  "secretBase" : "Super tower",
  "active" : true,
  "members" : [
    {
      "name" : "疾风剑豪",
      "age" : "刺客",
      "secretIdentity" : "艾欧尼亚",
      "powers" : [
        "斩钢闪",
        "风之障壁",
        "踏前斩"
      ]
    },
    {
      "name" : "诡术妖姬",
      "age" : "法师",
      "secretIdentity" : "黑色玫瑰",
      "powers" : [
        "破碎法球",
        "魔影迷踪",
        "幻影锁链"
        
      ]
    },
    {
      "name" : "暗夜猎手",
      "age" : "射手",
      "secretIdentity" : "Unknown",
      "powers" : [
        "闪避突袭",
        "圣银弩箭",
        "恶魔审判",
        "大招：终极时刻"
      ]
    }
  ]
}
